<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                z-index: -1;
            }
            .r img{
            width:100%;
            height:430px;
            filter:contrast(7%);
            background-size:cover;
            }
            header{
                position:fixed;
                top:2px;
                width:100%;
                font-size:20px;
            }
            header li{
                position:relative;
                right:250px;
                top:6px
            }
            header button{
                position:relative;
                right:250px;
                background-color:orange;
                border: 1px solid orange;
                border-radius:3px;
                margin: 7px;
            }
            a{
                text-decoration:none;
                color:white;
            }
            a:hover{
                color:orange;
            }
            h1{
                color: white;
                position: absolute;
                top: 200px;
                left: 580px;
                font-weight: bolder;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                animation: think 2s ;
            }
            @keyframes think{
    from{top: 0px;left: 580px;}
    to{top: 200px;left: 580px;}
    }
    #k{
        position: absolute;
        top: 290px;
        left: 550px;
        color: orange;
        font-family: 'Gill Sans';
        font-size: 25px;
    }
    #n{
        position: absolute;
        top: 290px;
        left: 650px;
        color: orange;
        font-family: 'Gill Sans';
        font-size: 25px;
    }
    #c{
        position: absolute;
        top: 290px;
        left: 750px;
        color: white;
        font-family: 'Gill Sans';
        font-size: 25px;
    }
#l img{
width:250px;
height:250px;
position:relative;
top:40px;
left:100px;
border:1px solid white;
border-radius:5px;
animation: think 1s linear;
}
@keyframes think{
from{transform: scale(0.2,0.2);}
to{transform: scale(1,1);}
}
#o img{
width:200px;
height:150px;
position:relative;
top:140px;
left:90px;
border:1px solid white;
border-radius:5px;
animation: think 1s linear ;

}
@keyframes think{
from{transform: scale(0.2,0.2);}
to{transform: scale(1,1);}
}
#v img{
width:200px;
height:150px;
position:relative;
top:50px;
left:150px;
border:1px solid white;
border-radius:5px;
animation: think 1s linear ;
}
@keyframes think{
from{transform: scale(0.2,0.2);}
to{transform: scale(1,1);}
}
#e img{
width:250px;
height:250px;
position:relative;
top:50px;
left:140px;
border:1px solid white;
border-radius:5px;
animation: think 1s linear ;
}
@keyframes think{
from{transform: scale(0.2,0.2);}
to{transform: scale(1,1);}
}
#l,#o,#v,#e{
z-index:-1;
}
#s h3{
color:orange;
position:relative;
top:90px;
left:150px;
font-weight:bold;
font-family:italic
}
#s h2{
position:relative;
top:90px;
left:150px;
font-weight:bold;
font-family:cursive;
font-size:50px
}
#x h4{
position:relative;
left:140px;
top:-50px
}
#p h3{
position:relative;
left:-660px;
top:130px;
font-size:55px;
color:orange
}
#p h4{
position:relative;
left:-590px;
top:60px;
font-size:30px;
}
#m h3{
color:orange;
position:relative;
left:940px;
top:-120px;
font-size:55px;
}
#m h4{
position:relative;
left:1040px;
top:-190px;
font-size:30px;
}
#q{
position:relative;
top:-150px;
left:650px;
background-color:orange;
border:1px solid orange;
border-radius:5px;
padding:5px;
margin:5px
}
.tr{
  position: relative;
  top: -70px;
}
.tr h3{
    color: orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.tr h4{
    font-size: 40px;
}
#ht{
  position:relative;
  top:-60px;
  left:130px;
  z-index: -1;
}
#gr{
  background-color: black;
  width: 1500px;
  height: 400px;
  position: relative;
  top: 10px;
  left:10px;
  z-index: -1;
}
#li{
  position: relative;
  top:-320px;
  left: 80px;
}
#es h2{
  color: orange;
  font-family: cursive;
}
#se h2{
  color: orange;
  font-family: cursive;
  position: relative;
  left: 150px;
}
#ses h2{
  color: orange;
  font-family: cursive;
  position: relative;
  left: 250px;
}
#sess h2{
  color: orange;
  font-family: cursive;
  position: relative;
  left: 350px;
}
#li p,i{
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}
#se i{
  position: relative;
  top: 10px;
  left: 150px;
}
#se p{
  position: relative;
  top: -15px;
  left: 170px;
  }
#ses p{
  position: relative;
  left: 280px;
  top: 5px;
}
#sess p{
  position: relative;
  left: 350px;
  top: 5px;
}
#in{
  position: relative;
  left: 350px;
}
#bt{
  position: relative;
  top: -57px;
  left: 500px;
  width: 100px;
  height: 40px;
}
    @media screen and (max-width:600px){
        .r img{
        height:500px;
        }
        header li{
        position:relative;
        left:100px
        }
        header button{
        position:relative;
        right:20px;
        background-color:orange;
        border: 1px solid orange;
        border-radius:3px;
        }
        header ul button{
        width:280px;
        position:relative;
        left:20px;
        }
                h1{
                    color: white;
                    position: absolute;
                    top: 200px;
                    left: 100px;
                    font-weight: bolder;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 40px;
                    animation: think 2s ;
                }
                @keyframes think{
        from{top: 0px;left: 100px;}
        to{top: 200px;left: 100px;}
        }
        #k{
            position: absolute;
            top: 250px;
            left: 50px;
            color: orange;
            font-family: 'Gill Sans';
            font-size: 25px;
        }
        #n{
            position: absolute;
            top: 250px;
            left: 150px;
            color: orange;
            font-family: 'Gill Sans';
            font-size: 25px;
        }
        #c{
            position: absolute;
            top: 250px;
            left: 250px;
            color: white;
            font-family: 'Gill Sans';
            font-size: 25px;

        }
        #l,#o,#v,#e{
                position:relative;
                top:25px;
                left:-65px;
                z-index:-1;
            }
#v,#e{
position:relative;
top:-75px;
}
#s h3{
position:relative;
top:320px;
left:20px;
font-size:30px;
}
#s h2{
position:relative;
top:340px;
left:30px;
font-size:30px;
}
#x h4{
position:relative;
top:100px;
left:15px;
font-size:18px
}
#p h3{
position:relative;
top:100px;
left:15px;
}
#p h4{
position:relative;
top:40px;
left:105px;
font-size:18px
}
#m h3{
position:relative;
top:170px;
left:-95px;

}
#m h4{
position:relative;
top:100px;
left:-5px;
font-size:18px
}
#q{
position:relative;
top:130px;
left:10px;
font-size:30px
}
.tr{
  position: relative;
  top: 30px;
}
#ht{
  position:relative;
  top:50px;
}
#gr{
  height: 600px;
  width: 530px;
  position: relative;
  top: 150px;
  z-index: -1;
}
#es{
  position: relative;
  top: -200px;
  left: -45px;
}
#se{
  position: relative;
  top: -200px;
  left: -160px;
}
#ses{
  position: relative;
  top: -200px;
  left: -300px;
}
#sess{
  position: relative;
  top: -200px;
  left: -380px;
}
    }
</style>
</head>
<body>
    <div class="r">
        <img src="https://cdn.pixabay.com/photo/2018/09/14/11/12/food-3676796_1280.jpg" >
    </div>
    <div class="row">
        <div id="l" class="col-auto">
        <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/about-1.jpg">
        </div>
        <div id="o" class="col-auto">
        <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/about-2.jpg">
        </div>
        <div id="s" class="col-auto">
        <h3>about us____</h3>
        <h2>Welcome to <i class="fa fa-cutlery" aria-hidden="true" style="color:orange;font-size:50px;"></i>&nbsp;Restoran</h2>
        </div>
        </div>
        <div class="row">
        <div id="v" class="col-auto">
        <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/about-3.jpg">
        </div>
        <div id="e" class="col-auto">
        <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/about-4.jpg">
        </div>
        <div id="x" class="col-auto">
        <h4>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam <br>amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</h4><br>
        <h4>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam <br>amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita <br>duo justo magna dolore erat amet
        </h4>
        </div>
        <div id="p" class="col-auto">
        <h3>|15</h3>
        <h4>Years Of <br>Experience</h4>
        </div>
        <div id="m" class="col-auto">
        <h3>|50</h3>
        <h4>Popular <br>MASTER CHEFS</h4>
        </div>
        </div>
        <button id="q">READ MORE</button>
        <center>
            <div id="y" class="tr">
            <h3>___ Team Members ___</h3>
            <h4>Our Master Chefs</h4>
            </div>
          </center>
          <div class="row m-4" id="ht">
            <div class="col-auto m-4">
            <button class="btn btn-muted" style="box-shadow:1px 1px 5px grey;height:350px">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/team-1.jpg" style="width: 200px;height: 200px;border: 1px solid white;border-radius: 100%;">
            <br><br>
            <h3>Full name</h3>
            <h6>Designation</h6>
              </button>
            </div>
            <div class="col-auto m-4">
            <button class="btn btn-muted" style="box-shadow:1px 1px 5px grey;height:350px">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/team-2.jpg" style="width: 200px;height: 200px;border: 1px solid white;border-radius: 100%;">
            <br><br>
            <h3>Full name</h3>
            <h6>Designation</h6>
              </button>
            </div> 
            <div class="col-auto m-4">
            <button class="btn btn-muted" style="box-shadow:1px 1px 5px grey;height:350px">
              <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/team-3.jpg" style="width: 200px;height: 200px;border: 1px solid white;border-radius: 100%;">
            <br><br>
            <h3>Full name</h3>
            <h6>Designation</h6>
              </button>
            </div> 
            <div class="col-auto m-4">
            <button class="btn btn-muted" style="box-shadow:1px 1px 5px grey;height:350px">
              <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/team-4.jpg" style="width: 200px;height: 200px;border: 1px solid white;border-radius: 100%;">
            <br><br>
            <h3>Full name</h3>
            <h6>Designation</h6>
              </button>
            </div> 
            </div>
    <h1>About Us</h1>
    <p id="k">HOME /</p>
    <p id="n">PAGES /</p>
    <p id="c">About</p>
    <header>
        <div class="navbar navbar-light bg-dark navbar-expand-md">
        &nbsp;&nbsp;<a href="" class="navbar-brand" style="color:orange;font-size:35px;"><i class="fa fa-cutlery" aria-hidden="true" style="color:orange;font-size:30px;"></i>&nbsp;&nbsp;Restoran</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="menu">
        <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="refer.html" clas="nav-link active">Home</a></li>&nbsp;&nbsp;
        <li class="nav-item"><a href="ab.html" clas="nav-link active">About</a></li> &nbsp;&nbsp;
        <li class="nav-item"><a href="service.html" clas="nav-link active">Service</a></li>&nbsp;&nbsp;
        <li class="nav-item"><a href="men.html" clas="nav-link active">Menu</a></li> &nbsp;&nbsp;
        <li class="dropdown nav-item">
                    <a href=""class="nav-link active dropdown-toggle"data-bs-toggle="dropdown" style="color:white">Pages</a>
                    <ul class="dropdown-menu">
                        <a href="boo.html"><li class="dropdown-item" style="position:relative;left:5px">Booking</li></a>
                        <a href="our.html"><li class="dropdown-item" style="position:relative;left:5px">Our Team</li></a>
                        <a href="test.html"><li class="dropdown-item" style="position:relative;left:5px">Testimonial</li></a>
                  </ul></li>&nbsp;&nbsp;
        <li class="nav-item"><a href="co.html"clas="nav-link active">Contact</a></li>&nbsp;&nbsp;
        <button>Book A Table</button>
        <button>ORDER NOW</button>
        </ul>
        </div>
        </div>
        </header>
        <div id="gr"></div> 
        <div class="row" id="li">
         <div class="col-auto" id="es">
        <h2>Company ____</h2><br>
        <p>* About Us</p>
        <p>* Contact Us</p>
        <p>* Reservation</p>
        <p>* Privacy Policy</p>
        <p>* Terms & Conditions</p>
        </div>
        <div class="col-auto" id="se">
          <h2>Contact ____</h2>
          <i class="fa fa-map-marker-alt me-3"></i>
          <p>123 Street, New York, USA</p>
          <i class="fa fa-phone-alt me-3" style="position: relative;top: -20px;"></i>
          <p style="position: relative;top: -45px;">+012 345 67890</p>
          <i class="fa fa-envelope me-3" style="position: relative;top: -53px;"></i>
          <p style="position: relative;top: -83px;">mail@domain.com</p>
        <div style="position: relative;top: -90px;">&nbsp;&nbsp;<i class="fab fa-twitter"></i>&nbsp;&nbsp;<i class="fab fa-facebook-f"></i>&nbsp;&nbsp;<i class="fab fa-youtube"></i>&nbsp;&nbsp;<i class="fab fa-linkedin-in"></i>
        </div>  
      </div>
          <div class="col-auto" id="ses">
            <h2>Opening ____</h2>
            <p>Monday - Saturday</p>
            <p>09AM - 09PM</p>
            <p>Sunday</p>
            <p>10AM - 08PM</p>
            </div>
            <div class="col-auto" id="sess">
              <h2>NewsLetter ____</h2>
              <p>Dolor amet sit justo amet elitr<br>clita ipsum elitr est.</p>
              <input id="in" class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
              <button id="bt" type="button" class="btn btn-warning py-2  end-0 mt-2 me-2">SignUp</button>
              </div>
        </div> 
</body>
</html>