<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       div{
        background-color: white;
        width: 400px;
        height: 450px;
        border: 1px solid lavender;
        border-radius: 10px;
        box-shadow: 2px 2px 10px black;
        position: relative;
        left:500px;
        top:140px
        }
        img{
            position: absolute;
            top: 30px;
            left: 80px;
            border: 1px solid white;
            border-radius: 100%;
        }
        h1{
            position: absolute;
            top: 240px;
            left: 20px;

        }
        P{
            position: absolute;
            top: 290px;
            left: 40px;
            color: hotpink;
            font-size: 20px;
        }
        #f{
        position: relative;
        top: 350px;
        left: 70px;
        margin: 8px;
        padding: 8px;
        border-radius: 8px;
        width: 240px;
        font-family: Arial, Helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6zqWD2R7n5NXKXYe0si85LyGxuFCIlZU8YA&usqp=CAU"><br>
        <h1>Your Order is Confirmed</h1>
        <p>You Placed our Order Succesfully</p>
        <a href="refer.html"><button id="f" class="btn btn-info">Redirect To Homepage</button></a>

    </div>
</body>
</html>