<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                z-index: -1;
            }
            .r img{
            width:100%;
            height:430px;
            filter:contrast(7%);
            background-size:cover;
            }
            header{
                position:fixed;
                top:2px;
                width:100%;
                font-size:20px;
            }
            header li{
                position:relative;
                right:250px;
                top:6px
            }
            header button{
                position:relative;
                right:250px;
                background-color:orange;
                border: 1px solid orange;
                border-radius:3px;
                margin: 7px;
            }
            a{
                text-decoration:none;
                color:white;
            }
            a:hover{
                color:orange;
            }
            h1{
                color: white;
                position: absolute;
                top: 200px;
                left: 580px;
                font-weight: bolder;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                animation: think 2s ;
            }
            @keyframes think{
    from{top: 0px;left: 580px;}
    to{top: 200px;left: 580px;}
    }
    #k{
        position: absolute;
        top: 290px;
        left: 550px;
        color: orange;
        font-family: 'Gill Sans';
        font-size: 25px;
    }
    #n{
        position: absolute;
        top: 290px;
        left: 650px;
        color: orange;
        font-family: 'Gill Sans';
        font-size: 25px;
    }
    #c{
        position: absolute;
        top: 290px;
        left: 750px;
        color: white;
        font-family: 'Gill Sans';
        font-size: 25px;
    }
    #y h3{
position:relative;
top:20px;
color: orange;
font-size: 30px;
}
#y h4{
position:relative;
top:30px;
font-size: 35px;
}
#p i{
position:relative;
top:40px;
left:435px;
color:orange;
font-size:43px
}
#p p{
position:relative;
top:-5px;
left:515px;
font-size:20px
}
#p h3{
position:relative;
top:-25px;
left:520px;
font-size:20px;
font-weight:bolder
}

#r i{
position:relative;
top:40px;
left:520px;
color:orange;
font-size:43px
}
#r p{
position:relative;
top:-5px;
left:585px;
font-size:20px
}
#r h3{
position:relative;
top:-25px;
left:585px;
font-size:20px;
font-weight:bolder
}
#g i{
position:relative;
top:40px;
left:580px;
color:orange;
font-size:43px
}
#g p{
position:relative;
top:-5px;
left:644px;
font-size:20px
}
#g h3{
position:relative;
top:-25px;
left:643px;
font-size:20px;
font-weight:bolder
}
    #nk img{
position:relative;
left:150px;
top:20px;
height:100px
}
#nk h2{
position:relative;
left:260px;
top:-70px;
font-size:25px;
}
#nk p{
position:relative;
left:500px;
top:-105px;
color:orange;
font-weight:bold;
font-size:20px
}
#nk hr{
position:relative;
left:260px;
top:-110px;
}
#nk h4{
position:relative;
left:260px;
top:-110px;
font-size: 20px;
}
#kn img{
position:relative;
left:260px;
top:20px;
height:100px
}
#kn h2{
position:relative;
left:380px;
top:-70px;
font-size:25px;
}
#kn p{
position:relative;
left:620px;
top:-106px;
color:orange;
font-weight:bold;
font-size:20px
}
#kn hr{
position:relative;
left:380px;
top:-115px;
}
#kn h4{
position:relative;
left:380px;
top:-115px;
font-size: 20px;
}
#fr{
  position: relative;
  top: -120px;
}
#rf{
  position: relative;
  top: -240px;
}
#rm{
  position: relative;
  top: -360px;
}
#nk,#kn{
  z-index: -1;
}
    #gr{
    background-color: black;
    width: 1500px;
    height: 400px;
    position: relative;
    top: -400px;
    left:10px;
    z-index: -1;
    }
    #li{
    position: relative;
    top:-750px;
    left: 80px;
    }
    #es h2{
    color: orange;
    font-family: cursive;
    }
    #se h2{
    color: orange;
    font-family: cursive;
    position: relative;
    left: 150px;
    }
    #ses h2{
    color: orange;
    font-family: cursive;
    position: relative;
    left: 250px;
    }
    #sess h2{
    color: orange;
    font-family: cursive;
    position: relative;
    left: 350px;
    }
    #li p,i{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    }
    #se i{
    position: relative;
    top: 10px;
    left: 150px;
    }
    #se p{
    position: relative;
    top: -15px;
    left: 170px;
    }
    #ses p{
    position: relative;
    left: 280px;
    top: 5px;
    }
    #sess p{
    position: relative;
    left: 350px;
    top: 5px;
    }
    #in{
    position: relative;
    left: 350px;
    }
    #bt{
    position: relative;
    top: -57px;
    left: 500px;
    width: 100px;
    height: 40px;
    }
    @media screen and (max-width:600px){
        .r img{
        height:500px;
        }
        header li{
        position:relative;
        left:100px
        }
        header button{
        position:relative;
        right:20px;
        background-color:orange;
        border: 1px solid orange;
        border-radius:3px;
        }
        header ul button{
        width:280px;
        position:relative;
        left:20px;
        }
                h1{
                    color: white;
                    position: absolute;
                    top: 200px;
                    left: 100px;
                    font-weight: bolder;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 40px;
                    animation: think 2s ;
                }
                @keyframes think{
        from{top: 0px;left: 100px;}
        to{top: 200px;left: 100px;}
        }
        #k{
            position: absolute;
            top: 250px;
            left: 50px;
            color: orange;
            font-family: 'Gill Sans';
            font-size: 25px;
        }
        #n{
            position: absolute;
            top: 250px;
            left: 150px;
            color: orange;
            font-family: 'Gill Sans';
            font-size: 25px;
        }
        #c{
            position: absolute;
            top: 250px;
            left: 250px;
            color: white;
            font-family: 'Gill Sans';
            font-size: 25px;
        }
        #nk img{
position:relative;
top:120px;
left:8px
}
#nk h2{
position:relative;
left:120px;
top:20px;
font-size:20px;
}
#nk p{
position:relative;
left:350px;
top:-10px;
color:orange;
font-weight:bold;
font-size:20px
}
#nk hr{
position:relative;
left:120px;
top:-20px;
}
#nk h4{
position:relative;
left:120px;
top:-25px;
font-size:15px
}
#kn img{
position:relative;
top:10px;
left:8px
}
#kn h2{
position:relative;
left:120px;
top:-90px;
font-size:20px;
}
#kn p{
position:relative;
left:350px;
top:-120px;
color:orange;
font-weight:bold;
font-size:20px
}
#kn hr{
position:relative;
left:120px;
top:-120px;
}
#kn h4{
position:relative;
left:120px;
top:-125px;
font-size:15px
}
#fr{
  position: relative;
  top: -220px;
}
#rf{
  position: relative;
  top: -440px;
}
#rm{
  position: relative;
  top: -660px;
}
#kr{
  position: relative;
  top: -730px;
}
#p i{
position:relative;
top:60px;
left:75px;
color:orange;
font-size:43px
}
#p p{
position:relative;
top:10px;
left:140px;
font-size:20px
}
#p h3{
position:relative;
top:-5px;
left:145px;
font-size:20px;
font-weight:bolder
}

#r i{
position:relative;
top:60px;
left:120px;
color:orange;
font-size:43px
}
#r p{
position:relative;
top:10px;
left:190px;
font-size:20px
}
#r h3{
position:relative;
top:-5px;
left:192px;
font-size:20px;
font-weight:bolder
}
#g i{
position:relative;
top:60px;
left:160px;
color:orange;
font-size:43px
}
#g p{
position:relative;
top:10px;
left:220px;
font-size:20px
}
#g h3{
position:relative;
top:-5px;
left:225px;
font-size:20px;
font-weight:bolder
}
#gr{
  height: 600px;
  width: 530px;
  position: relative;
  top: -720px;
  z-index: -1;
}
#es{
  position: relative;
  top: -540px;
  left: -45px;
}
#se{
  position: relative;
  top: -540px;
  left: -160px;
}
#ses{
  position: relative;
  top: -540px;
  left: -300px;
}
#sess{
  position: relative;
  top: -540px;
  left: -380px;
}
    }
    </style>
</head>
<body>
    <div class="r">
        <img src="https://cdn.pixabay.com/photo/2018/09/14/11/12/food-3676796_1280.jpg" >
    </div>
    <h1>Food Menu</h1>
    <p id="k">HOME /</p>
    <p id="n">PAGES /</p>
    <p id="c">MENU</p>
    <header>
        <div class="navbar navbar-light bg-dark navbar-expand-md">
        &nbsp;&nbsp;<a href="" class="navbar-brand" style="color:orange;font-size:35px;"><i class="fa fa-cutlery" aria-hidden="true" style="color:orange;font-size:30px;"></i>&nbsp;&nbsp;Restoran</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="menu">
        <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="refer.html" clas="nav-link active">Home</a></li>&nbsp;&nbsp;
        <li class="nav-item"><a href="ab.html" clas="nav-link active">About</a></li> &nbsp;&nbsp;
        <li class="nav-item"><a href="service.html" clas="nav-link active">Service</a></li>&nbsp;&nbsp;
        <li class="nav-item"><a href="men.html" clas="nav-link active">Menu</a></li> &nbsp;&nbsp;
        <li class="dropdown nav-item">
                    <a href=""class="nav-link active dropdown-toggle"data-bs-toggle="dropdown" style="color:white">Pages</a>
                    <ul class="dropdown-menu">
                        <a href="boo.html"><li class="dropdown-item" style="position:relative;left:5px">Booking</li></a>
                        <a href="our.html"><li class="dropdown-item" style="position:relative;left:5px">Our Team</li></a>
                        <a href="test.html"><li class="dropdown-item" style="position:relative;left:5px">Testimonial</li></a>
                  </ul></li>&nbsp;&nbsp;
        <li class="nav-item"><a href="co.html" clas="nav-link active">Contact</a></li>&nbsp;&nbsp;
        <button>Book A Table</button>
        <button>ORDER NOW</button>
        </ul>
        </div>
        </div>
        </header>
        <center>
            <div id="y">
            <h3>___ Food Menu ___</h3>
            <h4>Most Popular Items</h4>
            </div>
            <div class="row">
            <div id="p" class="col-auto">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            <p>Popular</p>
            <h3>Breakfast</h3>
            </div>
            <div id="r" class="col-auto">
            <i class="fas fa-hamburger"></i>
            <p>Special</p>
            <h3>Lunch</h3>
            </div>
            <div id="g" class="col-auto">
            <i class="fa fa-cutlery" aria-hidden="true"></i>
            <p>Lovely</p>
            <h3>Dinner</h3>
            </div>
            </div>
            </center>
        <div class="row" id="h">
            <div id="nk" class="col-auto">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/menu-1.jpg">
            <h2>Chicken Burger</h2>
            <p>$115</p>
            <hr>
            <h4>Ipsum ipsum clita erat amet dolor justo diam</h4>
            </div>
            <div id="kn" class="col-auto">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/menu-2.jpg">
            <h2>Chicken Burger</h2>
            <p>$115</p>
            <hr>
            <h4>Ipsum ipsum clita erat amet dolor justo diam</h4>
            </div>
            </div>
            <div id="fr" class="row">
              <div id="nk" class="col-auto">
              <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/menu-3.jpg">
              <h2>Chicken Burger</h2>
              <p>$115</p>
              <hr>
              <h4>Ipsum ipsum clita erat amet dolor justo diam</h4>
              </div>
              <div id="kn" class="col-auto">
              <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/menu-4.jpg">
              <h2>Chicken Burger</h2>
              <p>$115</p>
              <hr>
              <h4>Ipsum ipsum clita erat amet dolor justo diam</h4>
              </div>
              </div>
              <div id="rf" class="row">
                <div id="nk" class="col-auto">
                <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/menu-5.jpg">
                <h2>Chicken Burger</h2>
                <p>$115</p>
                <hr>
                <h4>Ipsum ipsum clita erat amet dolor justo diam</h4>
                </div>
                <div id="kn" class="col-auto">
                <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/menu-6.jpg">
                <h2>Chicken Burger</h2>
                <p>$115</p>
                <hr>
                <h4>Ipsum ipsum clita erat amet dolor justo diam</h4>
                </div>
                </div>
                <div id="rm" class="row">
                  <div id="nk" class="col-auto">
                  <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/menu-7.jpg">
                  <h2>Chicken Burger</h2>
                  <p>$115</p>
                  <hr>
                  <h4>Ipsum ipsum clita erat amet dolor justo diam</h4>
                  </div>
                  <div id="kn" class="col-auto">
                  <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/restoran/assets/img/menu-8.jpg">
                  <h2>Chicken Burger</h2>
                  <p>$115</p>
                  <hr>
                  <h4>Ipsum ipsum clita erat amet dolor justo diam</h4>
                  </div>
                  </div>
            <div id="gr"></div> 
            <div class="row" id="li">
             <div class="col-auto" id="es">
            <h2>Company ____</h2><br>
            <p>* About Us</p>
            <p>* Contact Us</p>
            <p>* Reservation</p>
            <p>* Privacy Policy</p>
            <p>* Terms & Conditions</p>
            </div>
            <div class="col-auto" id="se">
              <h2>Contact ____</h2>
              <i class="fa fa-map-marker-alt me-3"></i>
              <p>123 Street, New York, USA</p>
              <i class="fa fa-phone-alt me-3" style="position: relative;top: -20px;"></i>
              <p style="position: relative;top: -45px;">+012 345 67890</p>
              <i class="fa fa-envelope me-3" style="position: relative;top: -53px;"></i>
              <p style="position: relative;top: -83px;">mail@domain.com</p>
            <div style="position: relative;top: -90px;">&nbsp;&nbsp;<i class="fab fa-twitter"></i>&nbsp;&nbsp;<i class="fab fa-facebook-f"></i>&nbsp;&nbsp;<i class="fab fa-youtube"></i>&nbsp;&nbsp;<i class="fab fa-linkedin-in"></i>
            </div>  
          </div>
              <div class="col-auto" id="ses">
                <h2>Opening ____</h2>
                <p>Monday - Saturday</p>
                <p>09AM - 09PM</p>
                <p>Sunday</p>
                <p>10AM - 08PM</p>
                </div>
                <div class="col-auto" id="sess">
                  <h2>NewsLetter ____</h2>
                  <p>Dolor amet sit justo amet elitr<br>clita ipsum elitr est.</p>
                  <input id="in" class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                  <button id="bt" type="button" class="btn btn-warning py-2  end-0 mt-2 me-2">SignUp</button>
                  </div>
                </div>
</body>
</html>