<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        img{
        width:100%;
        height:740px;
        filter:contrast(27%);
        position: relative;
       }
       h1{
        position: absolute;
        top: 40px;
        left: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       form{
        position: absolute;
        top: 130px;
        left: 150px;
    }
    label{
        color: red;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    input radio{
        font-size: 35px;
    }
    #f{
        position: absolute;
        top: 390px;
        left: 220px;
        margin: 8px;
        padding: 8px;
        border-radius: 8px;
        width: 140px;
        font-family: Arial, Helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <img src="https://img.freepik.com/premium-photo/calculator-paper-pen-table_391052-4219.jpg?size=626&ext=jpg&uid=R85247002&ga=GA1.2.2113799163.1672153255&semt=ais">
    <h1>PAYMENT MODE</h1>
    <form>
        <input type="radio" name="abc">
        <label>Other UPI Apps</label><hr>
        <input type="radio" name="abc">
        <label>Pay With Debit Card/Credit Card/ATM Card</label><hr>
        <input type="radio" name="abc">
        <label>Net Banking</label><hr>
        <input type="radio" name="abc">
        <label>Cash on Delivery/Pay on Delivery</label>
    </form>
    <a href="confirm.html"><button id="f" class="btn btn-info">CONTINUE</button></a>

</body>
</html>